section.photoBox
	float: left

	img
		// image-orientation: from-image
		max-width: 80%
		border-radius: 10px

	figcaption
		font-size: 14px
		font-weight: 500
		margin-bottom: 10px

	.statusBox
		padding: 5px 10px

		#status
			margin-left: 15px
			font-size: 16px
			font-style: italic

	.contactBox
		padding: 5px 10px

		.contact ul
			display: inline-block
			list-style: none
			margin: 0
			padding: 0

			li
				display: inline-block
				font-size: 28px

				a
					color: var(--bg)

				& a:visited
					color: var(--bg)

				&:not(:last-child)
					margin-right: 20px

				&:first-child
					margin-left: 15px


section#bio

	h1
		font-size: 38px
		font-weight: 500
		text-shadow: 3px 3px 5px var(--shadow)
		opacity: 0.75
		margin: 0
		margin-bottom: 25px
		padding: 0

	h2
		font-size: 28px
		font-weight: 500
		text-shadow: 1px 1px 5px var(--shadow)
		margin: 0
		margin-bottom: 20px
		padding: 0

	h3
		font-size: 18px
		font-weight: 500
		margin: 0
		margin-bottom: 20px
		padding: 0

	p
		font-size: 18px
		font-weight: 300
		margin: 0
		margin-bottom: 20px
		padding: 0

	blockquote

		p
			margin-bottom: 5px

	hr
		margin: 0
		margin-bottom: 100px
		padding: 0

	.overflow
		overflow-x: auto

	table
		border-collapse: collapse

		thead tr, tbody tr:not(:last-child), thead td, tr:not(:last-child) td
			border-bottom: 1px solid var(--fg)

		tr td:not(:last-child), tr th:not(:last-child)
			border-right: 1px solid var(--fg)

		th
			font-size: 14px
			font-weight: 500
			text-align: left
			padding: 5px 10px

		td
			font-size: 16px
			font-weight: 300
			text-align: left
			padding: 5px 10px


@media screen and (max-width: 900px)
	section.photoBox
		.statusBox, .contactBox
			margin: 15px
