main
	section
		display: flex
		justify-content: flex-start
		align-items: center
		border: 1px solid var(--fg)
		border-radius: 10px
		margin: 25px 0
		padding: 15px

		img.thumb
			max-width: 256px
			margin-right: 25px

			&[src=""]
				display: none

		article

			h1
				font-size: 24px
				font-weight: 500

				&:before
					content: '🔗'
					font-size: 18px
					font-weight: 400
					opacity: 0.6
					margin-right: 10px

				&:hover:before
					opacity: 1

			h2
				font-size: 22px
				font-weight: 500

			h4
				font-size: 14px
				font-weight: 500

			p
				font-size: 16px
				font-weight: 300

				a
					font-size: 14px

			blockquote > p
				font-size: 12px
				font-weight: 300

				& > .platform
					font-style: italic

			& > :nth-last-child(2)
				opacity: 0.6
				display: inline-block

				&:after
					content: '...'
					display: inline-block
					opacity: 0.7

			a.more
				display: block
				font-weight: 500
				font-size: 22px
				text-shadow: 1px 1px 3px var(--shadow)
