main
	div.gallery
		text-align: center

		img
			height: 128px
			padding: 15px

	h1
		font-size: 32px
		font-weight: 500

		&:before
			content: '🔗'
			font-size: 28px
			font-weight: 400
			opacity: 0.6
			margin-right: 15px

		&:hover:before
			opacity: 1

	h2
		font-size: 28px
		font-weight: 500

	h4
		font-size: 16px
		font-weight: 500

	p
		font-size: 18px
		font-weight: 300

		a
			font-size: 14px

	blockquote > p
		font-size: 14px

		& > .platform
			font-style: italic

	div.more a
		font-size: 18px

		&:after
			content: '🔗'
			font-size: 14px
			font-weight: 400
			opacity: 0.6
			margin-left: 10px

		&:hover:after
			opacity: 1

	code
		font: var(--mono)
		font-weight: 400
		font-size: 16px
