@import '~materialize-css/sass/components/color-variables';
@import '~materialize-css/sass/components/color-classes';
@import '~materialize-css/sass/components/variables';
@import '~materialize-css/sass/components/grid';

body
	font-family: 'Merriweather', $font-stack, serif
	font-weight: 300
	display: flex
	flex-flow: column nowrap
	min-height: 100vh

main
	flex: 1 0 auto;
	z-index: 2
	font-size: responsive 15px 19px
	ul:not(.collapsible) li:before
		content: 'arrow_drop_down'
		font-family: 'Material Icons'
		font-weight: normal
		font-style: normal
		font-size: responsive 25px 30px
		line-height: inherit;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		vertical-align: middle
		transform: rotate(270deg) translateX(10%)
	.collapsible-header
		i:last-child
			flex: 1 0
			text-align: right
			margin: 0
	.collapsible-body
		padding: 15px 28px
		ul li
			&:before
				content: none
			i
				margin-right: 15px

h1, h2, h3, h4, h5, h6
	text-shadow: 3px 3px 3px color('grey', 'lighten-2')

h1
	font-size: responsive 32px 48px
	opacity: 0.85

h2
	font-size: responsive 28px 44px

h3
	font-size: responsive 26px 40px

h4
	font-size: responsive 24px 36px

h5
	font-size: responsive 22px 32px

h6
	font-size: responsive 20px 28px

header, footer, h1, h2, h3, h4, h5, h6, th, legend, .sidenav
	font-family: 'Fira Sans Condensed', $font-stack, sans-serif
	font-weight: 500

code, pre
	font-family: 'Fira Mono', $font-stack, sans-serif
	font-weight: 400

.brand-logo
	font-family: 'Oswald', $font-stack, sans-serif
	font-weight: 600
	font-size: 24px

*:focus
	outline: none

header > nav a
	font-size: 18px

.sidenav
	li
		ul.collection
			border-top: none
			li.collection-header

			li.collection-item
				padding: 0
			div
				width: 100%
				height: 100%
				a
					display: inline-block
					width: 100%
					box-sizing: border-box
					padding: 10px 20px 10px 30px

		a, i
			font-size: 18px

		&:not(:first-child)  ul.collapsible li
			a > i.expander
				display: inline-block
				float: right
				width: auto
				padding: 0 10%
				margin: 0
				background-color: transparent
				transform: translateX(45%)
				transition: transform 1s
			&.active > a > i.expander
				transform: translateX(45%) rotate(180deg)
			li > a
				color: color('grey', 'darken-1')

.flag
	height: 2vmax
	width: 4vmax
	vertical-align: middle
	border-radius: 0.75vmax
	box-sizing: border-box

footer
	position: sticky
	top: 100%
	left: 0
	z-index: 1
	fieldset
		font-size: 16px
		border: none
		padding: 0
	.copyright
		font-family: 'Merriweather', $font-stack, serif
		font-weight: 300
		font-style: italic
		font-size: 14px
		line-height: 14px
		margin: 15px auto 25px auto
		p:before
			content: '\00A9'
			padding: 0 10px
			vertical-align: middle
	#footer-contact
		font-size: 32px
		padding: 0 25px
		a
			color: color('grey', 'lighten-4')
			&:not(:last-child)
				margin-right: 25px

.gdpr.modal.modal-fixed-footer
	font-size: 20px
	& > .modal-content
		@extend .container
		position: static
		h5 i
			transform: translateX(-10px)
	& > .modal-footer
		text-align: center
	li span:before
		content: 'arrow_drop_down'
		font-family: 'Material Icons'
		font-weight: normal
		font-style: normal
		font-size: 28px
		line-height: inherit;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		vertical-align: middle
		transform: rotate(270deg) translateX(15%)


// index
.imageBox
	box-sizing: border-box
	padding: 7.5vmin 0 2.5vmin 0
	img
		border-radius: 0.75vmax

.contactBox, .statusBox
	margin-bottom: 2.5vmin
	fieldset
		font-size: 18px
		font-style: italic
		border-radius: 0.75vmax
		legend
			font-size: 16px
			font-style: normal
		& > *:not(legend)
			padding: 0 0 0 25px
		#contact
			font-size: 32px
			a
				color: color('grey', 'darken-3')
			a:not(:last-child)
				margin-right: 25px

div.warning
	position: relative
	padding: 10px 15px
	border: 2px solid color('red', 'accent-4')
	border-left: 42px solid color('red', 'accent-4')
	&:before
		content: '\f071'
		font-family: 'Font Awesome 5 Pro'
		font-weight: 900
		font-size: 32px
		color: color('yellow', 'accent-2')
		position: absolute
		top: 10px
		left: -39px
	p
		margin: 0
